# Android-eMMC-Partitions-Display

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ceguroxys/guillaume/android_emmc_partitions_display/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceguroxys/guillaume/android_emmc_partitions_display/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ceguroxys/guillaume/android_emmc_partitions_display/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
